messages/limitd.proto

package limitd;

message Request {
  required string id = 1;
  required string class = 2;
  required string key = 3;

  enum Method {
    TAKE = 0;
    WAIT = 1;
    PUT = 2;
  }

  required Method method = 4;

  optional int32 count = 5 [default = 1];
  optional bool all = 6 [default = false];
}

message Response {
  extensions 100 to max;

  required string request_id = 1;

  enum Type {
    ERROR = 1;
    TAKE = 2;
    PUT = 2;
  }

  required Type type = 2;
}

message ErrorResponse {
  extend Response {
    optional ErrorResponse response = 100; // Unique Animal extension number
  }

  enum Type {
    UNKNOWN_BUCKET_CLASS = 1;
  }

  required Type type = 1;
}

message TakeResponse {
  extend Response {
    optional TakeResponse response = 101; // Unique Animal extension number
  }

  required bool conformant = 1;
  optional bool delayed = 2 [default = false];

  required int32 remaining = 3;
  required int32 reset = 4;
  required int32 limit = 5;
}

message PutResponse {
  extend Response {
    optional PutResponse response = 102; // Unique Animal extension number
  }

  required int32 remaining = 1;
  required int32 reset = 2;
  required int32 limit = 3;
}
