messages/limitd.proto

package limitd;

message Request {
  required string id = 1;
  required string class = 2;
  required string key = 3;

  enum Method {
    TAKE = 0;
    WAIT = 1;
    PUT = 2;
  }

  required Method method = 4;

  optional int32 count = 5 [default = 1];
}

message Response {
  extensions 100 to max;

  required string request_id = 1;

  enum Type {
    Error = 1;
    Take = 2;
  }

  required Type type = 2;
}

message ErrorResponse {
  extend Response {
    optional ErrorResponse response = 100; // Unique Animal extension number
  }

  enum Type {
    UNKNOWN_BUCKET_CLASS = 1;
  }

  required Type type = 1;
}

message TakeResponse {
  extend Response {
    optional TakeResponse response = 101; // Unique Animal extension number
  }

  required bool conformant = 2;
  optional bool delayed = 3 [default = false];

  required int32 remaining = 4;
  required int32 reset = 5;
}


